<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Preservação Ambiental</title>
<link rel="stylesheet" href="style.css">
</head>    
<body>
<section class="preservacao">
    <div class="preservacao-div">
        <h2 class="preservacao-titulo">PRESERVAÇÃO AMBIENTAL</h2>
        <p class="preservacao-texto1">O campo desempenha um papel crucial na preservação ambiental, pois abriga ecossistemas naturais que ajudam a manter o equilíbrio climático, proteger a biodiversidade e conservar recursos hídricos. Áreas rurais e florestais atuam como sumidouros de carbono, reduzem a erosão do solo e preservam habitats essenciais para muitas espécies. Além disso, práticas agrícolas sustentáveis podem minimizar impactos negativos e promover a saúde do solo e da água, contribuindo para um ambiente mais equilibrado e resiliente.</p>
    </div>
    <img class="preservacao-imagem" src="preservação (1).jpg" alt="mãos-seguram-muda">
</section>  

<footer class="rodapé">
    <img class="rodapé-imagem" src="plant.png" alt="planta-rodape">
    <h3 class="rodapé-título">Desenvolvido por Eduardo Setti Prachum</h3>
    <a href="https://www.instagram.com/eduardo_sprachum/">
    <img class="rodapé-ícone" src="insta.png" alt="">
    </a>
</footer>

</body>
</html>